<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaura's Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
 </head>
<body>
    <header>
        <div class="container-fluid p-5 bg-dark bg-gradient text-white;" style="margin-bottom: 10px;">
            <h1>Welcome to My Portfolio: Let's craft connections through creativity</h1>
           <!-- Nav tabs -->
  <ul class="nav -tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="#Home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#ghd">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="#Contact">Contact </a>
 
    </li>
  </ul>
</div>
</nav>
</header>

<section class="about" id="Home">  
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
          
    <img src="Formal_Photo-removebg-preview.png" width="490px" height="500px">
</div>
<div class="col-xxl-9">
    <div class="aboutbody">
    <h1 style="color: rgb(255, 255, 255);">Gaura Hari Dasa</h1>
    <br>
    <p style="font-weight: bold;font-style: italic;">"I dont say that I am a 'Great Designer' & very good at my work, but I am better than myself from yesterday."</p>
        <p>I hail from 'Namma Bengaluru' & work with various conventional & digital mediums. My main interest lies in Illustration & Story Telling. I hope to learn more in the upcoming years from all the fellow Designers out there!</p>
        <p>I am the guy you can reach out for your Illustration, Branding, & other Graphic Design related projects.</p>
</div>
</div>
</div>
</div>


</section>


<section class="Skills" style="margin-bottom: 0px;">
<div class="container-fluid">
    <div class="row">
        <div class="col-xxl-4" style="background-color:rgb(41, 41, 56);">
          <h2 style="padding: 8px;">Education</h2>
            <img src="https://atlasuniversity.edu.in/news/wp-content/uploads/2023/02/1-1024x683.png" width=90% height="60%"> 
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:aliceblue;padding-left: 8px; font-size: medium;">B.Des in Communication Design (2022-26)
                <br>ISDI- ATLAS Skilltech University
            </p>

        </div>
        <div class="col-xxl-4" style="background-color:rgb(41, 41, 56);">
          <h2 style="padding: 10px;">Skills</h2>
          <p style=" color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;">
            <img src="Photoshop.png" width="60px" height="60px">
            Adobe Photoshop 
            <br>
            <img src="adobe illustrator logo.png" width="60px" height="60px">
            Adobe Illustrator 
            <br>
            <img src="Indesign.png" width="60px" height="60px">
            Adobe Indesign 
            <br>
            <img src="Figma.png" width="60px" height="60px">
            Figma 
            <br>
            <img src="blender.png" width="60px" height="52px">
            Blender
            <br style="padding-left: 5px;">
            & many more hand made & digital skills for creative & meaningful expressions.
            </p>
        </div>
        <div class="col-xxl-4" style="background-color:rgb(41, 41, 56);">
          <h2 style="padding: 10px;">Hobbies & Interests</h2>
        <p style=" color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;">
          <img src="meditation-icon-png-7.jpg" width="50px" height="50px">
          Meditation <br>
          <img src="travel_icon.png" width="60px" height="60px">
          Travel 
          <br>
          <img src="1024px-Simple_Music.svg.png" width="60px" height="60px">
          Devotional Music 
          <br>
          <img src="Art_Hobbies&Interests.png" width="60px" height="60px">
          Art 
          <br>
          <img src="Storytelling.png" width="60px" height="60px">
          Storytelling 
          <br> 
          <img src="Philosophy.png" width="60px" height="60px">
          Philosophy
        </p>
        </div>
      </div>

      </section>
    
<section class="Projects" id="ghd">
      <div class="col-xxl-12" style="background-color:rgb(41, 41, 56);">



<div class="container-fluid" >
  <div class=row>

   
  <h2 style="color: rgb(255, 255, 255);padding-left: 18px;">Projects</h2>
  <p style="padding-left: 18px; color: aliceblue;">Click on the project you would want to view in full</p>
</div>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="project-1.html"><img src="Silver Mockups\1.jpg" alt="Behance_Replica" class="d-block" style="width:100%; height: 10%;"></a>
    </div>
    <div class="carousel-item">
     <a href="project-2.html"><img src="Virtual Reality_Internship Report\Slide1.JPG" alt="VR_Internship_Report" class="d-block" style="width:100%; height:10%;"></a>
    </div>
    <div class="carousel-item">
     <a href="project-3.html" ><img src="NarrativeThroughType.jpg"alt="Typography_Book_Cover" class="d-block" style="width:100%; height:10%;"></a>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>

</section>
              


<footer>
     
        <div class="d-flex p-3 bg-dark text-white">
        <section class="Contact" id="#Contact">

          
            <H1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(255, 255, 255);padding-top: 45px;font-weight: bold;" id="Contact">Let's Connect</H1>
          
            <div class="contact">
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;color: aliceblue; padding:10px;">
              
          <img src="whatsapp-svgrepo-com.svg" width="30px" height="30px">8088521245
         <a href="https://www.facebook.com/gaurahari.dasa.18/" ><img src="2021_Facebook_icon.svg.webp" width="30px" height="30px">Gaura Hari Dasa </a>
          <a href="https://www.instagram.com/gaura_art_space/?hl=en"><img src="Instagram_logo_2022.svg.webp" width="30px" height="30px">gaura_art_space</a>
          <a href="https://www.behance.net/gauraharidasa"><img src="behance-1.svg" width="30px" height="30px">Gaura Hari Dasa</a>
          <a href="https://www.linkedin.com/in/gaura-hari-dasa-407049261/"><img src="LinkedIn_icon.svg.png" width="30px"height="30px">Gaura Hari Dasa</a>
          <img src="gmail-icon-free-png.webp" width="30px" height="30px">gauraharidasa1010@gmail.com
  </p>
          </div>
  </section>
</footer>

    
</body>
</html>